{
  "Files": {
    "NameFileCategories": "Data/Categories.csv",
    "NameFileProducts": "Data/Products.csv",
    "NameFileCatalogJson": "Data\\Catalog.json",
    "NameFileCatalogXml": "Data\\Catalog.xml"
  }
} 